# Projet_info_WPF

./: App.xaml  App.xaml.cs  Convolution_Menu.xaml  Convolution_Menu.xaml.cs  Fractale.cs  Fractale_menu.xaml  Fractale_menu.xaml.cs  GenericGF.cs  GenericGFPoly.cs  Input.xaml  Input.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyImage.cs  Pixel.cs  Projet_info_WPF.csproj  Projet_info_WPF.sln  QRCode.cs  QRCode_Menu.xaml  QRCode_Menu.xaml.cs  ReedSolomonAlgorithm.cs  ReedSolomonDecoder.cs  ReedSolomonEncoder.cs  Result.xaml  Result.xaml.cs
