<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blue_question_mark_icon.svg.png" />
    <None Remove="Julia_test.bmp" />
    <None Remove="Mandelbrot.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Blue_question_mark_icon.svg.png" />
    <Resource Include="Julia_test.bmp" />
    <Resource Include="Mandelbrot.bmp" />
  </ItemGroup>

</Project>
